# Manish-Repo

AutomationMobileProject/: pom.xml
AutomationMobileProject/ExecutionReports/Logs/: appLog.txt  appLogs.html
AutomationMobileProject/Reports/HTMLReports/: extentReport.html
AutomationMobileProject/src/test/java/: Demo.java
AutomationMobileProject/src/test/java/Modules/: DemoModules.java
AutomationMobileProject/src/test/java/StepDefinitions/: DemoSteps.java
AutomationMobileProject/src/test/java/Utilities/: ConfigReader.java  LogUtils.java  TakeScreenshot.java
AutomationMobileProject/src/test/resources/Feature/: Demo.feature
src/main/java/org/example/: Main.java
src/main/resources/Config/: config.properties  extent-config.xml
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: DemoSteps.java
src/test/java/Utilities/: DriverUtils.java  HTMLReportUtil.java  KeywordUtils.java
src/test/resources/Feature/: Demo.feature
