#App Information
deviceName=Emulator
platformName=Android
platformVersion=11
automationName=UiAutomator2
#appPackage=com.google.android.youtube
appPackage=com.android.chrome
#appActivity=com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
appActivity=com.google.android.apps.chrome.Main



#Paths
screenshotPath=ExecutionReports/FailedScreenshots
extentReportPath=/Reports/HTMLReports/extentReport.html
extentConfigFile=/src/main/resources/Config/extent-config.xml
logHtmlFilePath=ExecutionReports/Logs/appLogs.html
logInfoFilePath=ExecutionReports/Logs/appLog.txt
logErrorFilePath=ExecutionReports/Logs/errorLog.txt
#samplePdfPath=\\src\\test\\resources\\PdfFiles\\sample.pdf
